DISCORD_TOKEN=MTI5NDY3MDU3NzE3NjY3NDM4NA.G1O9SX.ZO2Bo5iB-URqQ_tZpwnCge2e5qvE-JG50AdkUs
DATA_DIR=./data
YOUTUBE_API_KEY=AIzaSyDYHPMb2Fq2CYGypTQxIdoBaas6gjOsV6s
SPOTIFY_CLIENT_ID=e02e228622704f299f8d087cba4692ef
SPOTIFY_CLIENT_SECRET=8164d581578442f697af7b9d5bc7488b

############
# Optional #
############

# CACHE_LIMIT=2GB

# ENABLE_SPONSORBLOCK=true
# SPONSORBLOCK_TIMEOUT=5    # Delay (in mn) before retrying when SponsorBlock server are unreachable.

# See the README for details on the below variables
# BOT_STATUS=online
# BOT_ACTIVITY_TYPE=PLAYING
# BOT_ACTIVITY_URL=https://discord.gg/ffACKmBdQ7
# BOT_ACTIVITY=Moon
